<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mob41.sakura.plugin</groupId>
  <artifactId>Sakura-Plugin-HKOWeather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sakura-Plugin-HKOWeather</name>
  <description>HKO Weather Plugin for Sakura</description>
  <dependencies>
  	<dependency>
  		<groupId>com.mob41.sakura</groupId>
  		<artifactId>Sakura</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.mob41.hkoweather.api</groupId>
  		<artifactId>HKOWeather-API</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>